{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GlitchCode AI",
	"Description": "AI-powered coding assistant integration for Unreal Engine. Connects to the Glitch Code CLI for intelligent code generation, refactoring, and debugging.",
	"Category": "Development",
	"CreatedBy": "GlitchStudio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GlitchCodeAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GlitchCodeAIEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
